@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors

$black: #0B0C10
$gray: #1F2833
$ligth_gray: #C5C6C7
$light_blue: #66FCF1
$opaque_green: #45A29E

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$grey-dark: $gray
$grey-light: $ligth_gray
$primary: $light_blue
$link: $opaque_green
$text: $ligth_gray
$title-color: $light_blue
$subtitle-color: $opaque_green
$subtitle-strong-color: $light_blue
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $black
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/form/all'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'